<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intendia</groupId>
    <artifactId>rxcanvas-gwt</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>gwt-app</packaging>

    <url>https://github.com/ibaca/rxcanvas-gwt</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.10.0</gwt.version>
        <github.global.server>github</github.global.server>
        <applicationId>20736230</applicationId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt.rxgwt2</groupId>
            <artifactId>rxgwt</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0.1</version>
                <extensions>true</extensions>
                <configuration><!-- @formatter:off -->
                    <moduleName>rxcanvas.RxCanvas</moduleName>
                    <skipModule>true</skipModule>
                    <failOnError>true</failOnError>
                    <startupUrls><url>/rxcanvas</url></startupUrls>
                    <extra>${project.build.directory}/gwt/extra</extra>
                    <sourceLevel>11</sourceLevel>
                    <compilerArgs>
                        <arg>-gen</arg><arg>${project.build.directory}/gwt/gen</arg>
                        <arg>-setProperty</arg><arg>applicationId=${applicationId}</arg>
                        <arg>-saveSource</arg>
                    </compilerArgs>
                    <devmodeArgs>
                        <arg>-bindAddress</arg><arg>0.0.0.0</arg>
                        <arg>-style</arg><arg>PRETTY</arg>
                        <arg>-setProperty</arg><arg>applicationId=${applicationId}</arg>
                    </devmodeArgs>
                </configuration><!-- @formatter:on -->
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-sourcemap-sourcecode</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/rxcanvas/src
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/gwt/extra/rxcanvas/symbolMaps</directory>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/gwt/extra/rxcanvas/src</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version><!-- downgrade to 0.11 to avoid blob upload rate limit! -->
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/rxcanvas</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
