<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Rx Canvas</title>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="text/javascript" src="rxcanvas.nocache.js"></script>
    <style>
        html, body {
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            --color: #ccc;
            --size: 0;
        }

        html {
            padding: 9px;
            background: #eee;
        }

        body {
            margin: 0;
            background: white;
            border: 1px solid #ccc;
            box-shadow: var(--color) 0 0 calc(var(--size) * 1px);
            transition: box-shadow 1s;
        }

        canvas {
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        }
    </style>
</head>
<body>
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red;
			background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        <!-- Your web app will not function without JavaScript enabled -->
        Your web browser must have JavaScript enabled in order for this
        application to display correctly.
    </div>
</noscript>
</body>
</html>

